apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ofisu
resources:
- namespace.yaml
- ofisu-deployment.yaml

configMapGenerator:
- files:
  - ./offices/awnam.dot
  - ./offices/test_lab.dot
  name: offices

secretGenerator:
- envs:
  - .env.production
  name: ofisu-env

images:
- name: us.gcr.io/kizuna-188702/github.com/austinpray/ofisu
  newTag: mvp-5f26d662c42b927c3157a4296115be90a9a30015
